COMPONENT	NAME=KBPC3510W	VALUE=KBPC3510W	PREFIX=BR	SYMBOLS=1	PACKAGE=11	PROPERTIES=10
MANUFACTURER=GeneSiC Semiconductor
COMPONENT_NAME=KBPC3510W
Mouser Part Number=905-KBPC3510W
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GeneSiC-Semiconductor/KBPC3510W?qs=PqIQM5sBnRUmuCaxYyxxnw%3D%3D
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://www.mouser.com/datasheet/2/169/kbpc3506tw_thru_kbpc3510tw-270334.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=894454/261166/2.50/4/4/Bridge Rectifier
PACKAGE	NAME=KBPCW	X1=0	Y1=0	LAYER=4
LINE	X1=-14400000	Y1=14400000	X2=-14400000	Y2=-14400000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14400000	Y1=-14400000	X2=14400000	Y2=-14400000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14400000	Y1=-14400000	X2=14400000	Y2=14400000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14400000	Y1=14400000	X2=-14400000	Y2=14400000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-15473000	YM=9168000	X1=-15638000	Y1=9168000	X2=-15638000	Y2=9168000	RADIUS=165000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-9050000	YM=9050000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1270000	PADNAME=1
PAD	XM=-9050000	YM=-9050000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1270000	PADNAME=2
PAD	XM=9050000	YM=-9050000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1270000	PADNAME=3
PAD	XM=1350000	YM=9050000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1270000	PADNAME=4
TEXT	CONTENT=0	X1=-486000	Y1=-65600	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~_1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=BR#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KBPC3510W	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KBPC3510W	ENGLISH=KBPC3510W	FRENCH=KBPC3510W
