(part "KBPC3510W"
    (packageRef "KBPCW")
    (interface
        (port "1" (symbPinId 1) (portName "~_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "~_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "GeneSiC Semiconductor")
    (property "Manufacturer_Part_Number" "KBPC3510W")
    (property "Mouser_Part_Number" "905-KBPC3510W")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GeneSiC-Semiconductor/KBPC3510W?qs=PqIQM5sBnRUmuCaxYyxxnw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Bridge Rectifiers 1000V 35A Standard")
    (property "Datasheet_Link" "http://www.mouser.com/datasheet/2/169/kbpc3506tw_thru_kbpc3510tw-270334.pdf")
    (property "symbolName1" "KBPC3510W")
)
