(Japanese_coding: sjis)
(function "ECS_894454"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-07-09:15:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "KBPC3510W")
)


(pinAssign "ECS_894454"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-07-09:15:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "AC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_894454")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KBPC3510W")
)


(part "KBPC3510W"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-07-09:15:45)
    (utime 2023-03-07-16:10:32)
    (packageRef "KBPC3510W")
    (pinAssignRef "ECS_894454")
    (interface
        (port "1" (symbPinId 1) (portName "AC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "BR")
    (property "description" "Bridge Rectifiers 1000V 35A Standard")
    (property "Manufacturer_Name" "GeneSiC Semiconductor")
    (property "Manufacturer_Part_Number" "KBPC3510W")
    (property "Mouser_Part_Number" "905-KBPC3510W")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GeneSiC-Semiconductor/KBPC3510W?qs=PqIQM5sBnRUmuCaxYyxxnw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://www.mouser.com/datasheet/2/169/kbpc3506tw_thru_kbpc3510tw-270334.pdf")
)


