;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "KBPC3510W"
   (description "Bridge Rectifiers 1000V 35A Standard")
   (family "ANA")
   (package "KBPCW")
   (attribute "Datasheet Link" "http://www.mouser.com/datasheet/2/169/kbpc3506tw_thru_kbpc3510tw-270334.pdf")
   (attribute "Manufacturer_Name" "GeneSiC Semiconductor")
   (attribute "Manufacturer_Part_Number" "KBPC3510W")
   (attribute "Mouser Part Number" "905-KBPC3510W")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GeneSiC-Semiconductor/KBPC3510W?qs=PqIQM5sBnRUmuCaxYyxxnw%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "KBPC3510W")
    (pin "~_1" 1 PS)
    (pin "-" 2 PS)
    (pin "~_2" 3 PS)
    (pin "+" 4 PS)
   )
  )
  (symbol "KBPC3510W"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "KBPCW"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt -14.4 14.4)
      (pt 14.4 14.4)
      (pt 14.4 -14.4)
      (pt -14.4 -14.4)
      (pt -14.4 14.4))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt -14.4 14.4)
      (pt -14.4 -14.4)
      (pt 14.4 -14.4)
      (pt 14.4 14.4)
      (pt -14.4 14.4))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt -15.638 9.168) (pt -15.308 9.168)
     )
    )
   )
   (leg 1 (pt -9.05 9.05) (padstack 0))
   (leg 2 (pt -9.05 -9.05) (padstack 0))
   (leg 3 (pt 9.05 -9.05) (padstack 0))
   (leg 4 (pt 1.35 9.05) (padstack 0))
   (padstack 0
    (hole 1.27)
    (plated true)
    (pad (layer TCOP) (round 2))
    (pad (layer INNER) (round 2))
    (pad (layer BCOP) (round 2))
   )
  )
 )
)
