 IFLAG_ZERO =            0  Number of Zeros=           0
 IFLAG_ZERO =           0  NEQ_L =           0
 NUMBER OF EQUATIONS    =    105393
 NUMBER OF COEFFICIENTS =   3606160

 NUMBER OF EQUATIONS (FOR REORDERING)    =     35131
 NUMBER OF COEFFICIENTS (FOR REORDERING) =    390554

 MAXLNZ_NND =     3826917
 MAXLNZ_MMD =     2872381
 CPU  TIME FOR REORDERING               =  0.6718750    
  MAX_STACK_SIZE USED =    10000000        3180
  MAX_STACK_SIZE USED =    10000000
  MEM_ALL =      632358
  MEM_CORE=    25956822
  MEM_OUT =      161269
  MEMORY LEFT BEFORE BIG MATRIX ALLOCATION=    62589952
  MEMORY LEFT AFTER ALL ALLOCTIONS        =    51802685
  Number of Bytes for the Matrix =   207654576
  MAX_STACK_SIZE=    10000000
 CPU  TIME FOR EXPAND                   =  0.5507812    
 ------ FACTOR TIME (1)       =    17.38672    
 CPU  TIME FOR NUMERIC FACTORIZATION    =   17.48438    
 TOTAL FACTOR TIME =   17.48438       In seconds
  VSS2 TIME =  0.5000000    
  VSS2 TIME =  0.5000000    
  VSS2 TIME =  0.5039062    
  VSS2 TIME =  0.5039062    
  VSS2 TIME =  0.4882812    
  VSS2 TIME =  0.4882812    
  VSS2 TIME =  0.4882812    
  VSS2 TIME =  0.5000000    
  VSS2 TIME =  0.5000000    
  VSS2 TIME =  0.4882812    
  VSS2 TIME =  0.4921875    
  VSS2 TIME =  0.4921875    
  VSS2 TIME =  0.4921875    
  VSS2 TIME =  0.5039062    
  VSS2 TIME =  0.4921875    
  VSS2 TIME =  0.4921875    
  VSS2 TIME =  0.4921875    
  VSS2 TIME =  0.4921875    
  VSS2 TIME =  0.5000000    
  VSS2 TIME =  0.5000000    
  VSS2 TIME =  0.4921875    
  VSS2 TIME =  0.4882812    
  VSS2 TIME =  0.4882812    
  VSS2 TIME =  0.5000000    
  VSS2 TIME =  0.5000000    
  VSS2 TIME =  0.4921875    
  VSS2 TIME =  0.4921875    
  VSS2 TIME =  0.4921875    
  VSS2 TIME =  0.4921875    
  VSS2 TIME =  0.5000000    
  VSS2 TIME =  0.4882812    
  VSS2 TIME =  0.4882812    
  VSS2 TIME =  0.4882812    
  VSS2 TIME =  0.4882812    
  VSS2 TIME =  0.5000000    
  VSS2 TIME =  0.5000000    
  VSS2 TIME =  0.4921875    
  VSS2 TIME =  0.4921875    
  VSS2 TIME =  0.4921875    
  VSS2 TIME =  0.4921875    
  VSS2 TIME =  0.5039062    
